<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 70%;
            height: 500px;
/*             border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }

        .item-1,
        .item-2,
        .item-3,
        .item-4,
        .item-5,
        .item-6,
        .item-7,
        .item-8 {
            width: 210px;
            height: 220px;
            padding: 30px;
            position: relative;
            
        }

        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5,
        .box-6,
        .box-7,
        .box-8 {
            width: 100%;
            height: 100%; 
        }

         .item-1:hover>p,
         .item-2:hover>p,
         .item-3:hover>p,
         .item-4:hover>p,
         .item-5:hover>p,
         .item-6:hover>p,
         .item-7:hover>p,
         .item-8:hover>p
         {
            opacity: 1;
         }
        .a0{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: aliceblue;
            font-size: 30px;
            opacity: 0;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease; 
            background-color: black;
            width: 150px;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            
             
        }
         .container> p{
            transition: 0.4s ease;
         }
        
    </style>
</head>

<body>
    <div class="container">
         <div class="item-1">
            <img class="box-1" src="tiger.jpeg" alt="">
            <p class="a0">Tiger</p>
        </div>

        <div class="item-2">
            <img class="box-2" src="snake.jpeg" alt="">
            <P class="a0">Shake</P>
        </div>
        <div class="item-3">
            <img class="box-3" src="majestic-lion-wild-animals-324886909.webp" alt="">
            <P class="a0">Lion</P>
        </div>
        <div class="item-4">
            <img class="box-4" src="monkey.webp" alt="">
            <P class="a0">Monkey</P>
        </div>
        <div class="item-5">
            <img class="box-5" src="fish.webp" alt="">
            <P class="a0">Fish</P>
        </div>
        <div class="item-6">
            <img class="box-6" src="picok.jpeg" alt="">
            <P class="a0">picok</P>
        </div>
        <div class="item-7">
            <img class="box-7" src="cat.avif" alt="">
            <P class="a0">Cat</P>
        </div>
        <div class="item-8">
            <img class="box-8" src="dog.avif" alt="">
            <P class="a0">Dog</P>
        </div>
    </div>
</body>

</html>
